<!DOCTYPE html>
<html>
   <head>
      <title>Socket.IO Chat</title>

      <script src="../node_modules/tone/build/Tone.min.js"></script>

      <style>
         * { margin: 0; padding: 0; box-sizing: border-box; }
         body { font: 13px Helvetica, Arial; }
         form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
         form input { border: 1px solid rgb(130,224,255); padding: 10px; width: 90%; margin-right: .5%; }
         form button { width: 9%; background: rgb(130,224,255); border: none; padding: 10px; }
         #messages { list-style-type: none: margin: 0; padding: 0; }
         #messages li { padding: 5px 10px; }
         #messages li:nth-child(odd) { background: #eee; }
         p { position: absolute; bottom: 50px; right: 10px; text-align: right; } /*border-style: inset;*/
      </style>
   </head>
   <body>
      <p>
         <span id = "text">Users</span>
      </p>

      <ul id="messages"></ul>
      <form action="">
         <input id="m" autocomplete="off" /><button>Send</button>
      </form>
      <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
      <!-- <script src="/socket.io/socket.io.js"></script> -->
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <script>
         var socket = io();
         $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
         });

         // socket.on('connect', function() {
         //    $('#messages').append($('<li>').text("A user is ready to chat."));
         //    users += 1;
         //    $("p").text("Users Online: " + users);
         // })
         //
         // socket.on('reconnect', function() {
         //    $('#messages').append($('<li>').text("A user has reconnected."));
         // });

         //---------------------------TONE.JS--------------------------------




         socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));

            var synth = new Tone.SimpleSynth().toMaster();
            synth.triggerAttackRelease("C6", 0.1);

            // var seq = new Tone.Sequence(function(time, note){
         	// console.log(note);
            // //straight quater notes
            // }, ["C4", "E4", "G4", "A4"], "4n");

            // var chord = new Tone.Event(function(time, chord){
         	// //the chord as well as the exact time of the event
         	// //are passed in as arguments to the callback function
            // }, ["D4", "E4", "F4"]);
            // //start the chord at the beginning of the transport timeline
            // chord.start();
            // //loop it every measure for 8 measures
            // chord.loop = 8;
            // chord.loopEnd = "1m";

            // var osc = new Tone.OmniOscillator();
            // osc.frequence.value = "C4";
            // var env = new Tone.AmplitudeEnvelope();
            // osc.connect(env);
            // env.toMaster();
            // osc.start();
            // env.triggerAttack();
         });

         socket.on('users', function(users){
            $("p").text("Users Online: " + users);

         // $( document ).ready(function {
         //    jPrompt('Enter a nickname for yourself: ', 'Welcome!', function(r) {
         //       // if(r)
         //    });
         // });
         // window.onload = function(){ prompt("Enter a nickname for yourself: "))}; ---Without jQuery, seems to be very slow
         });
      </script>
       <!-- <div id = "users" style = "position: absolute; bottom: 50px; right: 10px; text-align: right;">Users : </div> -->
   </body>
</html>
